#DATABASE
DB_HOST=localhost
DB_NAME=webshop
DB_USER=root
DB_PASSWORD=

#data autenticacion
AUTH_SECRET=1gtRLXM129GTBspjqwiyzñ8901zacpepe
AUTH_EXPIRES=1d
AUTH_ROUNDS=10

#aws s3
AWS_REGION=us-east-2
AWS_SECRET_KEY=QTqYIy0LfcCrmt7WGes8Wv76PZ0/lwHbGasCwy5V
AWS_ACCESS_KEY=AKIAZQ3DUQN3TX45OOEY